2018/10-October/chatops/slides/slides.html
<section>
  <h1>ChatOps</h1>
  <h3>The Swiss Army Chainsaw of automation</h3>
  by Joseph Henrich
</section>
<section>
  <img class="plain" src="https://i.kym-cdn.com/photos/images/original/000/197/143/CthJb.png">
</section>
<section>
  <section>
    <h3>ChatOps is...</h3>
    <div class="fragment">Automating things in chat</div>
    <div class="fragment">Oh, and memes. Definitely memes.</div>
    <div class="fragment">But, what does that actually <img class="emoji" alt=":eyes:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f440.png"> like?</div>
  </section>
  <section>
    The majority of the examples here are pulled from what my day to day looks like. Happy to discuss what automating other sorts of work might look like.
  </section>
  <section>
    I talk fast when I'm excited.
    <br>
    I <img class="emoji" alt=":heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png"> ChatOps, so I'm gonna talk fast.
    <br>
    <span><img class="emoji" alt=":pray:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f64f.png"> interrupt me.</span>
    <br>
    Ask <img class="emoji" alt=":question:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2753.png">
  </section>
  <section>
    <h3>What can you do with ChatOps?</h3>
    <ul>
      <li>Resource CRUD</li>
      <li>Config/setup checks</li>
      <li>Single source of truth</li>
      <li>Updates</li>
      <li>Easy interface</li>
    </ul>
  </section>
  <section>
    <h3>Resource CRUD</h3>
    <div class="holder" style="position:relative;border:none">
      <img align="left" class="plain fragment stretch" src="images/instance_create.png" style="position:absolute;top:0;left:0">
      <img align="left" class="plain fragment stretch" src="images/instance_create2.png" style="position:absolute;top:0;left:0">
      <img align="left" class="plain fragment stretch" src="images/instance_create3.png" style="border-bottom:195px solid #222;position:absolute;top:0;left:0">
    </div>
  </section>
  <section>
    <h3>Config/setup checks</h3>
    <span><img class="emoji" alt=":thinking:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f914.png"> Am I properly configured to get on the vpn?</span>
    <img class="plain fragment" src="images/vpn_check.png">
    <br>
    <h1 class="fragment">
<img class="emoji" alt=":ice_cream:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f368.png"> <img class="emoji" alt=":confetti_ball:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f38a.png">
</h1>
  </section>
  <section>
    <h3>Single Source of Truth</h3>
    <div class="fragment">You know that pile of scripts you have lying around?</div>
    <img class="plain fragment" src="images/duo_me.png">
    <div class="fragment">Command line you can never remember the flags for?</div>
    <img class="plain fragment" src="images/dig.png">
  </section>
  <section>
    <h3>I can has updates <img class="emoji" alt=":hamburger:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f354.png"> <img class="emoji" alt=":smiley_cat:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f63a.png">
</h3>
    <ul>
      <li class="fragment">
<img class="emoji" alt=":alarm_clock:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/23f0.png"> Reports on SLA for a SOC</li>
      <li class="fragment">Long running task finished <img class="emoji" alt=":heavy_check_mark:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/2714.png">
</li>
      <li class="fragment">Ticket created/closed</li>
      <li class="fragment">
<img class="emoji" alt=":chart_with_downwards_trend:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4c9.png"> on your favorite data</li>
    </ul>
  </section>
  <section>
    <h3>Easy Interface</h3>
    <ul>
      <li class="fragment">Biking to work... <img class="emoji" alt=":pager:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4df.png">... No problem!</li>
      <li class="fragment">What server is that script on?</li>
      <li class="fragment">What environment secrets do I need to run this?</li>
    </ul>
  </section>
</section>
<section>
  <section>
    <h1>Why bother?</h1>
  </section>
  <section>
    <ul>
      <li>Auditability</li>
      <li>Discoverability</li>
      <li>Teaching</li>
      <li>Automation is your friend</li>
      <li>Consistency</li>
      <li>Secrets, secrets and more secrets</li>
      <li>Community</li>
    </ul>
  </section>
  <section>
    <h3>Auditability</h3>
    If everything you do is in chat, it's all recorded right there in one place. You can link directly to where the discussion happened and the commands were run.
  </section>
  <section>
    <h3>Discoverability <img class="emoji" alt=":mag:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f50d.png">
</h3>
    <img class="plain" src="images/slack_search.png">
  </section>
  <section>
    <h3>Teaching</h3>
    <img class="plain" src="images/rem.png">
    <img class="plain" src="images/ldap_where_is.png">
  </section>
  <section>
    <h3>Automation is your friend <img class="emoji" alt=":robot:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f916.png">
</h3>
    If you're going to do it, why not in chat?
    <br>
    <br>
    <span><img class="emoji" alt=":pager:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4df.png"> about a host not in vault? <img class="emoji" alt=":crying_cat_face:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f63f.png"></span>
    <br>
    <img class="plain" src="images/vault_register.png">
  </section>
  <section>
    <h3>Consistency</h3>
    If everything is automated it's hard to mess it up <img class="emoji" alt=":crossed_fingers:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f91e.png">
    <div class="fragment">It's even harder when you can't fiddle with the script <img class="emoji" alt=":trollface:" src="https://assets-cdn.github.com/images/icons/emoji/trollface.png">
</div>
  </section>
  <section>
    <h3>Secrets, secrets and more secrets <img class="emoji" alt=":see_no_evil:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f648.png"> <img class="emoji" alt=":hear_no_evil:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f649.png"> <img class="emoji" alt=":speak_no_evil:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f64a.png">
</h3>
    <div class="fragment">A user can't leak them if they never saw them <img class="emoji" alt=":lock:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f512.png">
</div>
    <div class="fragment">If it's only used in a single place it's easy to roll <img class="emoji" alt=":fire:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png"> <img class="emoji" alt=":skull:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f480.png"> <img class="emoji" alt=":fire:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png">
</div>
  </section>
  <section>
    <h3>Community</h3>
    <div class="fragment">Have fun, build your own jokes <img class="emoji" alt=":metal:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f918.png">
</div>
    <div class="fragment">Be nice to folks and give <img class="emoji" alt=":sparkling_heart:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f496.png"> for a job well done</div>
    <img class="plain fragment" src="images/sparkle.png">
    <div class="fragment">You can get people involved right as you are working</div>
  </section>
</section>
<section>
  <section>
    <h2>That sounds <img class="emoji" alt=":+1:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png">, but how do you actually do it?</h2>
  </section>
  <section>
    <h3>"It's all just code"</h3>
    All you need to do is take a chat message as input, do some processing and then output your response.
  </section>
  <section>
    <h3>Lots of existing frameworks</h3>
    <ul>
      <li>Hubot - Javascript</li>
      <li>Errbot - Python</li>
      <li>Lita - Ruby</li>
    </ul>
  </section>
  <section>
    <h3>Single repo vs multiple</h3>
    There are lots of ways to add commands to a chatbot.
    <br>
    GitHub has 4 <img class="emoji" alt=":sob:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f62d.png">
    <br>
    For small scale having everything in a single repo is a good place to start.
  </section>
  <section>
    <h3>RESTful interface, microservices and registration</h3>
    <ul>
      <li>But, a single repo can get too big <img class="emoji" alt=":grimacing:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f62c.png">
</li>
      <li>Massive repos with no clear owner are <img class="emoji" alt=":-1:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png">
</li>
      <li>GitHub allows services to register with a single <img class="emoji" alt=":robot:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f916.png">
</li>
      <li>Single concern, like a unix tool</li>
      <li>Single <img class="emoji" alt=":robot:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f916.png"> that's in every room</li>
      <li>An issue with a ChatOp doesn't <img class="emoji" alt=":boom:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4a5.png"> the <img class="emoji" alt=":robot:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f916.png">
</li>
    </ul>
  </section>
</section>
<section>
  <section>
    <h3>A few words of warning</h3>
    <ul>
      <li class="fragment">You will leak secrets into chat</li>
      <li class="fragment" style="list-style-type:none">
        <img class="plain" src="images/this_is_fine.png">
      </li>
      <li class="fragment">Plan for it and you will be ready <img class="emoji" alt=":muscle:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f4aa.png">
</li>
      <li class="fragment">You will need to maintain your ChatOps</li>
      <li class="fragment">Start small, take what you have and iterate</li>
    </ul>
  </section>
</section>
<section>
  <h1>
<img class="emoji" alt=":beers:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f37b.png"> <img class="emoji" alt=":wave:" src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44b.png">
</h1>
</section>
<!--
  * What
  ** Automation
  *** Resource CRUD
  **** Instances
  *** Config/setup checks
  **** vpn
  ** Single source of truth
  *** That pile of scripts you have lying around?
  *** The command line invocation you never get quite right
  ** Easy interface
  *** Biking to work and get a page?
  *** Not sure which server to run the command on?
  ** Scheduled tasks
  * Why
  ** Auditability
  ** Discoverability
  ** Automation is good, might as well be in chat
  ** Consistency
  ** Secrets secrets secrets (Users don't need them)
  * How
  ** "It's all just code"
  ** Lots of frameworks
  ** Single repo vs multiple
  ** Restful interface and microservices
-->

2018/10-October/chatops/slides.haml
%section
  %h1 ChatOps
  %h3 The Swiss Army Chainsaw of automation
  by Joseph Henrich
%section
  %img.plain(src="https://i.kym-cdn.com/photos/images/original/000/197/143/CthJb.png")
%section
  %section
    %h3 ChatOps is...
    .fragment Automating things in chat
    .fragment Oh, and memes. Definitely memes.
    .fragment But, what does that actually :eyes: like?
  %section
    The majority of the examples here are pulled from what my day to day looks like. Happy to discuss what automating other sorts of work might look like.
  %section
    %h3 What can you do with ChatOps?
    %ul
      %li Resource CRUD
      %li Config/setup checks
      %li Single source of truth
      %li Updates
      %li Easy interface
  %section
    %h3 Resource CRUD
    .holder(style="position:relative;border:none")
      %img.plain.fragment.stretch(style="position:absolute;top:0;left:0" align='left' src='images/instance_create.png')
      %img.plain.fragment.stretch(style="position:absolute;top:0;left:0" align='left' src='images/instance_create2.png')
      %img.plain.fragment.stretch(style="border-bottom:195px solid #222;position:absolute;top:0;left:0" align='left' src='images/instance_create3.png')
  %section
    %h3 Config/setup checks
    %span :thinking: Am I properly configured to get on the vpn?
    %img.plain.fragment(src='images/vpn_check.png')
    %br
    %h1.fragment :ice_cream: :confetti_ball:
  %section
    %h3 Single Source of Truth
    .fragment You know that pile of scripts you have lying around?
    %img.plain.fragment(src='images/duo_me.png')
    .fragment Command line you can never remember the flags for?
    %img.plain.fragment(src='images/dig.png')
  %section
    %h3 I can has updates :hamburger: :smiley_cat:
    %ul
      %li.fragment :alarm_clock: Reports on SLA for a SOC
      %li.fragment Long running task finished :heavy_check_mark:
      %li.fragment Ticket created/closed
      %li.fragment :chart_with_downwards_trend: on your favorite data
  %section
    %h3 Easy Interface
    %ul
      %li.fragment Biking to work... :pager:... No problem!
      %li.fragment What server is that script on?
      %li.fragment What environment secrets do I need to run this?
%section
  %section
    %h1 Why bother?
  %section
    %ul
      %li Auditability
      %li Discoverability
      %li Teaching
      %li Automation is your friend
      %li Consistency
      %li Secrets, secrets and more secrets
      %li Community
  %section
    %h3 Auditability
    If everything you do is in chat, it's all recorded right there in one place. You can link directly to where the discussion happened and the commands were run.
  %section
    %h3 Discoverability :mag:
    %img.plain(src='images/slack_search.png')
  %section
    %h3 Teaching
    %img.plain(src='images/rem.png')
    %img.plain(src='images/ldap_where_is.png')
  %section
    %h3 Automation is your friend :robot:
    If you're going to do it, why not in chat?
    %br
    %br
    %span  :pager: about a host not in vault? :crying_cat_face:
    %br
    %img.plain(src='images/vault_register.png')
  %section
    %h3 Consistency
    If everything is automated it's hard to mess it up :crossed_fingers:
    .fragment It's even harder when you can't fiddle with the script :trollface:
  %section
    %h3 Secrets, secrets and more secrets :see_no_evil: :hear_no_evil: :speak_no_evil:
    .fragment A user can't leak them if they never saw them :lock:
    .fragment If it's only used in a single place it's easy to roll :fire: :skull: :fire:
  %section
    %h3 Community
    .fragment Have fun, build your own jokes :metal:
    .fragment Be nice to folks and give :sparkling_heart: for a job well done
    %img.plain.fragment(src='images/sparkle.png')
    .fragment You can get people involved right as you are working
%section
  %section
    %h2 That sounds :+1:, but how do you actually do it?
  %section
    %h3 "It's all just code"
    All you need to do is take a chat message as input, do some processing and then output your response.
  %section
    %h3 Lots of existing frameworks
    %ul
      %li Hubot - Javascript
      %li Errbot - Python
      %li Lita - Ruby
  %section
    %h3 Single repo vs multiple
    There are lots of ways to add commands to a chatbot.
    %br
    GitHub has 4 :sob:
    %br
    For small scale having everything in a single repo is a good place to start.

  %section
    %h3 RESTful interface, microservices and registration
    %ul
      %li But, a single repo can get too big :grimacing:
      %li Massive repos with no clear owner are :-1:
      %li GitHub allows services to register with a single :robot:
      %li Single concern, like a unix tool
      %li Single :robot: that's in every room
      %li An issue with a ChatOp doesn't :boom: the :robot:
%section
  %section
    %h3 A few words of warning
    %ul
      %li.fragment You will leak secrets into chat
      %li.fragment(style="list-style-type:none")
        %img.plain(src='images/this_is_fine.png')
      %li.fragment Plan for it and you will be ready :muscle:
      %li.fragment You will need to maintain your ChatOps
      %li.fragment Start small, take what you have and iterate
%section
  %h1 :beers: :wave:








/
  * What
  ** Automation
  *** Resource CRUD
  **** Instances
  *** Config/setup checks
  **** vpn
  ** Single source of truth
  *** That pile of scripts you have lying around?
  *** The command line invocation you never get quite right
  ** Easy interface
  *** Biking to work and get a page?
  *** Not sure which server to run the command on?
  ** Scheduled tasks

  * Why
  ** Auditability
  ** Discoverability
  ** Automation is good, might as well be in chat
  ** Consistency
  ** Secrets secrets secrets (Users don't need them)

  * How
  ** "It's all just code"
  ** Lots of frameworks
  ** Single repo vs multiple
  ** Restful interface and microservices
